{
  "compilerOptions": {
    "outDir": "./public",
    "noImplicitAny": false,
    "module": "commonJs",
    "target": "es6",
    "allowJs": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop":true,
  }
}